# funcypy

./: .gitignore  README-AC7117.md  README-JHK2217.md  README-YP717.md  README-sc7617.md  README.md  build.bat  demo1.fpy  demo2.fpy  demo3.fpy  demo4.fpy  demo5.fpy  demo6.fpy  funcypy  funcypy.bat  test_code.fpy  test_code2.fpy
.ionide/: symbolCache.db
Interpreter/: Helpers.fs  Interpreter.fsproj  Lexer.fs  Program.fs
ac7117/: Program.fs  ac7117.sln
ac7117/ac7117/: Combinator_runtime.fs  EEExtensions.fs  Helper.fs  Program.fs  README.md  Tests.fs  ac7117.fsproj  old.fs
docs/: CODEOWNERS
jhk2217/: Lexer.fs  Patronum.fs  Program.fs  README-JHK2217.md~HEAD  jhk2217.fsproj  jhk2217.fsproj~HEAD  jhk2217.sln
jhk2217/.ionide/: symbolCache.db
sc7617/: Lambda.Tests.fs  Lambda.fsx  MyLambda.fsx  TestExpEval.fsx  TestFsharp.fsx  Tests.fsx  gillilandImpl.fsx  sc7617.fsproj
sc7617/.ionide/: symbolCache.db
sc7617/Junk/: Lambda.fsx  Sc7617.Tests.fs  TestArith.fsx  TestBeta.fsx  TestFsharp.fsx
sc7617/Lambda/: Lambda.fs
sc7617/Lambda.Tests/: Lambda.Tests.fs  Lambda.Tests.fsproj
src/: Combinator_runtime.fs  Helpers.fs  Interpreter.fsproj  Interpreter.sln  Lexer.fs  Parser.fs  Program.fs  README-YP717.md  Tests_combinator.fs  Tests_end_to_end.fs  Tests_lexer.fs  Tests_parser.fs
src/Lambda/: Lambda.fsproj
src/mainlib/: builtin.fpy
team/: Combinator_runtime.fs  Helpers.fs  Interpreter.fsproj  Lambda_runtime.fs  Lexer.fs  Parser.fs  Program.fs  Tests_combinator.fs  Tests_lexer.fs  Tests_parser.fs
team/.ionide/: symbolCache.db
yp717/: Common.fs  Parser.fs  Parser2.fs  Program.fs  README-YP717.md  Testing.fs  Tokeniser.fs  random.fs  yp7117.fsproj  yp717.fsproj
yp717/.ionide/: symbolCache.db
