<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Compile Include="Lambda.fsx" />
    <Compile Include="Tests.fsx" />
    <Compile Include="gillilandImpl.fsx" />
    <Compile Include="TestArith.fsx" />
    <Compile Include="MyLambda.fsx" />
  </ItemGroup>
</Project>