<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helper.fs" />
        <Compile Include="Combinator_runtime.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="8.13.1" />
      <PackageReference Include="Expecto.BenchmarkDotNet" Version="8.13.1" />
      <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
      <PackageReference Include="Expecto.Hopac" Version="8.13.1" />
      <PackageReference Include="FsCheck" Version="2.14.0" />
    </ItemGroup>

</Project>
