<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="Combinator_runtime.fs" />
        <Compile Include="Tests_lexer.fs" />
        <Compile Include="Tests_parser.fs" />
        <Compile Include="Tests_combinator.fs" />
        <Compile Include="Tests_end_to_end.fs" />
        <Compile Include="Tests_end_to_end.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto" Version="8.13.1" />
      <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
    </ItemGroup>

</Project>
